## Do not touch this unless you know what are you doing
EXCLUDED_NODES="file,file in,watch,exec"
RETRY_WORKER_CHECKS=true
ENABLE_HEALTH_API=true
PALLET_RPC_URL=https://public-rpc.mainnet.energywebx.com
VOTING_RPC_URL=https://wns-rpc.mainnet.energywebx.com
PORT=8000
HOST=localhost
RED_ENABLE_UI=false
RED_DIRECTORY="./node-red-data"
SQLITE_BASE_PATH="./sqlite"
SOLUTION_QUEUE_PROCESS_DELAY=20000
HEARTBEAT_PATH=heartbeat
HEARTBEAT_INTERVAL=5000
HEARTBEAT_PRINT_SUCCESS_LOG=true

## Replace <SEED> with your worker seed
VOTING_WORKER_SEED="<SEED>"

## You can set it to true if you want logs to be pretty.
PRETTY_PRINT=false
